PORT=3334
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_HOST=localhost:5672
RABBIT_NOTIFY_SERVICE_QUEUE=taskforce.subscribers
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
